# syntax=docker/dockerfile:1

FROM ghcr.io/linuxserver/baseimage-selkies:arm64v8-ubunturesolute

# set version label
ARG BUILD_DATE
ARG VERSION
ARG BOINC_VERSION
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="aptalca"

#Add needed nvidia environment variables for https://github.com/NVIDIA/nvidia-docker
ENV NVIDIA_DRIVER_CAPABILITIES="compute,video,utility"

# global environment settings
ENV DEBIAN_FRONTEND="noninteractive" \
    CUSTOM_PORT="8080" \
    CUSTOM_HTTPS_PORT="8181" \
    TITLE=BOINC \
    NO_GAMEPAD=true \
    PIXELFLUX_WAYLAND=true

RUN \
  echo "**** add icon ****" && \
  curl -o \
    /usr/share/selkies/www/icon.png \
    https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/boinc-icon.png && \
  echo "**** install packages ****" && \
  add-apt-repository ppa:costamagnagianfranco/boinc && \
  if [ -z ${BOINC_VERSION+x} ]; then \
    BOINC="boinc-client"; \
  else \
    BOINC="boinc-client=${BOINC_VERSION}"; \
  fi && \
  apt-get update && \
  apt-get install -y --no-install-recommends \
    ${BOINC} \
    at-spi2-core \
    boinc-manager \
    bzip2 \
    xz-utils && \
  printf "Linuxserver.io version: ${VERSION}\nBuild-date: ${BUILD_DATE}" > /build_version && \
  echo "**** cleanup ****" && \
  apt-get clean && \
  rm -rf \
    /config/.cache \
    /config/.launchpadlib \
    /tmp/* \
    /var/lib/apt/lists/* \
    /var/tmp/*

# add local files
COPY root/ /
